# SSLogger

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/kotlin/com/almasb/sslogger/: ConsoleOutput.kt  DefaultMessageFormatter.kt  FileOutput.kt  Logger.kt  LoggerConfig.kt  LoggerLevel.kt  LoggerOutput.kt  MessageFormatter.kt
